spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=notebook
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:~/data/notes
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090