<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
</head>
<body>

<header>
    <h1>Note Taking App</h1>
</header>


<div class="container">
    <div class="side-menu">
        <table>
            <thead>
            <tr>
                <th> Note Groups </th>
                <th>  </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="noteSet : ${noteSets}">
                <td>
                    <form th:action="@{/get-note-set}">
                        <button type="submit" th:name="id" th:value="${noteSet.id}" th:text="${noteSet.noteSetName}"></button>
                    </form>
                </td>
                <td>
                    <form action="#" th:action="@{/delete-note-set}" method="post">
                        <button class="delete-button" type="submit" name="id" th:value="${noteSet.id}" value="${noteSet.id}"> Delete </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <form action="#" th:action="@{/add-note-set}" method="post">
            <input type="text" name="noteSetName"/>
            <button type="submit">Add NoteSet</button>
        </form>
    </div>
    <div class="notes">
        <table>
            <thead>
                <tr>
                    <th style="font-weight:normal; font-size:40px; text-align: start;"> Notes: <span th:value="${noteSetName}" th:text="${noteSetName}"> </span></th>
                    <th>  </th>
                    <th>  </th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="note : ${notes}">
                        <td>
                            <form action="#" th:action="@{/save-note}" method="post">
                                <br>
                                <br>
                                <br>
                                <textarea th:text="${note.note}" type="text" name="noteText">  </textarea>
                                <span>Date Created <span th:text="${note.dateCreated}"> </span></span>
                                <br>
                                <br>
                                <br>
                                <button type="submit" name="id" th:value="${note.id}" value="${note.id}"> Save </button>
                            </form>
                        <td>
                            <form action="#" th:action="@{/delete-note}" method="post">
                                <button class="delete-button" type="submit" name="id" th:value="${note.id}" value="${note.id}"> Delete </button>
                            </form>
                        </td>
                    </tr>
            </tbody>
        </table>
        <div class="new-note-form">
            <form action="#" th:action="@{/add-note}" method="post">
                <p>Write a note</p>
                <textarea type="text" name="noteText"></textarea>
                <br>
                <button type="submit">Add Note</button>
            </form>
        </div>
    </div>
</div>

</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: space-around;
        min-height: 100vh;
        margin: 0;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: #035E00;
        color: white;
        padding-left: 200px;
        padding-right: 200px;
        font-size: 24px;
        width: 100vw;
    }

    .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 2;
    }

    .side-menu {
    width: 400px;
    background: #7E8C7B;
    box-sizing: border-box;
    flex-shrink: 0;
    padding-left: 10px;
    color: white;
    }

    button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: x-large;
    border-radius: 10px;
    background-color: green;
    color: white;
    border: none;
    }

    button:hover {
    background-color:limegreen;
    }

    button.delete-button {
    background-color:#2F1100;

    }

    button.delete-button:hover {
    background-color:#720000;

    }

    .notes {
    width: 800px;
    display: flex;
    margin-right: 300px;
    }

    table {
    font-size: 10px;

    }

    textarea {
    width: 600px;
    height: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    border: #035E00;
    border-style:solid;
    border-radius: 4px;
    border-width: 2px;
    }

    th {
    font-size: 30px;
    }

    .new-note-form {
    width: 100px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    }

    input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    }

    .new-note-form > form > textarea {
    height: 200px;
    width: 300px;
    }

    .new-note-form > form > button {
    width: 300px;
    }

    .new-note-form > form > p {
    width: 300px;
    }


</style>
</html>